// Условие 1
// 1.Дан массив с элементами 'Привет, ', 'мир' и '!'. 
// Необходимо вывести на экран фразу 'Привет, мир!'.
// 2.Дан массив с элементами 'Привет, ', 'мир' и '!'. 
// Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.

// Дан массив ['Привет, ', 'мир', '!']. 
// Необходимо записать в нулевой элемент этого массива слово 'Пока, ' 
// (то есть вместо слова 'Привет, ' будет 'Пока, ').

// Задание 1
// let arr = ["'Привет, ","мир","!'."];
// console.log(arr.join(''));
// let text = arr.join('');
// console.log(text);
// arr.shift();
// arr.unshift("'Пока, ");
// console.log(arr);

// Условие 2 Объекты
// Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: 
// через квадратные скобки и как свойство объекта:
// var obj = {a: 1, b: 2, c: 3};

// Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели 
// (понедельник - первый и т.д.). Выведите на экран текущий день недели.

// Задание2

// let obj = {
//     c: 'yes'
// }
// console.log(obj.c);
// console.log(obj['c']);

// let week = {
//     first:'понедельник',
//     second:'вторник',
//     third:'среда',
//     fouth:'четверг',
//     fifth:'пятница',
//     sixth:'суббота',
//     seventh:'воскресенье'
// };
// console.log(week.sixth);

// Условие3 Циклы
// Дан массив с элементами [1, 2, 3, 4, 5]. 
// С помощью цикла for выведите все эти элементы в консоль.

// Дан массив с элементами 2, 5, 9, 15, 0, 4. 
// С помощью цикла for и оператора if выведите на консоль столбец тех элементов массива, 
// которые больше 3-х, но меньше 10.

// Задание3
// let ar = [1, 2, 3, 4, 5];
// for (let index = 0; index < ar.length; index++) {
//     console.log(index);
// }

let array=[2, 5, 9, 15, 0, 4];
for (let index = 0; index < array.length; index++) {
    if (array[index] > 3 && array[index] < 10) {
        console.log(array[index]);
    }
    
}